# Fill these variables
FLAGSMITH_ENV_KEY="<your flagsmith environment key>"
GEMINI_API_KEY="AIzaSyCr5ft0rGBLHnde1BpPipRW8wj6i4nC34w"
MONGO_URI="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"